# Github_Issues

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arash/github/espressorobot/base/: BaseRobot.kt
app/src/androidTest/java/com/arash/github/espressorobot/detail/: DetailInstrumentationTest.kt  DetailRobot.kt
app/src/androidTest/java/com/arash/github/espressorobot/issue/: IssueInstrumentationTest.kt  IssueRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/github/base/: ApplicationClass.kt  BaseActivity.kt
app/src/main/java/com/arash/github/data/api/: ApiCall.kt
app/src/main/java/com/arash/github/data/model/: BaseResponse.kt  Comment.kt  Issue.kt  IssueFilter.kt  User.kt  state.kt
app/src/main/java/com/arash/github/data/repository/: CommentRepository.kt  IssueRepository.kt
app/src/main/java/com/arash/github/detail/: CommentAdapter.kt  CommentRowView.kt  DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/arash/github/di/component/: ApplicationComponent.kt
app/src/main/java/com/arash/github/di/module/: ActivityBuilderModule.kt  ApplicationModule.kt  DetailActivityModule.kt  IssueListActivityModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/arash/github/di/scope/: PerActivity.kt
app/src/main/java/com/arash/github/issue/: IssueActivity.kt  IssueAdapter.kt  IssueRowView.kt  IssueViewModel.kt
app/src/main/java/com/arash/github/util/: Global.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: ic_logo.xml  ic_open.xml
app/src/main/res/layout/: activity_detail.xml  activity_issue.xml  comment_list_row.xml  issue_list_row.xml  main_toolbar.xml
app/src/main/res/menu/: toggle.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arash/github/: DetailViewModelTest.kt  IssueViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
