// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compat_version = '28.0.0'
    constraint_layout_version = '1.1.3'
    espresso_version = '3.0.2'
    dagger_version = '2.15'
    design_version = '28.0.0'
    rxandroid_version = '2.0.1'
    rx_version = '2.1.7'
    retrofit_version = '2.6.0'
    okhttp_version = '3.9.1'
    hawk_version = '2.0.1'
    rxbinding_version = '3.0.0-alpha2'
    smoothprogress_version = '1.1.0'
    lifecycle_version = '1.1.1'
    mockito_version = '2.1.0'
    livedata_adapter_version = '1.1.2'
    switchicon_version = '1.3.8'
    markdown_version = '1.1.0'
    glide_version = '4.9.0'
}
